# User-Microservice

user-service/: .gitignore  build.gradle
user-service/src/main/java/com/emazon/user_service/: UserServiceApplication.java
user-service/src/main/java/com/emazon/user_service/application/dto/: LoginDtoRequest.java  LoginDtoResponse.java  RegisterDtoRequest.java
user-service/src/main/java/com/emazon/user_service/application/handler/: AuthenticationHandler.java  IAuthenticationHandler.java  IUserHandler.java  UserHandler.java
user-service/src/main/java/com/emazon/user_service/application/mapper/: ILoginDtoMapper.java  IUserRequestMapper.java  LoginDtoResponseManualMapper.java  UserRequestMapper.java
user-service/src/main/java/com/emazon/user_service/domain/api/: IAuthenticationServicePort.java  IUserServicePort.java
user-service/src/main/java/com/emazon/user_service/domain/exception/: CellPhoneAlreadyExistsException.java  DocumentAlreadyExistsException.java  EmailAlreadyExistsException.java  InvalidDocumentException.java  InvalidEmailException.java  InvalidPhoneException.java  MinorException.java  MissingValueException.java  UserDoesNotExistsException.java
user-service/src/main/java/com/emazon/user_service/domain/model/: Login.java  Role.java  User.java
user-service/src/main/java/com/emazon/user_service/utils/: Constants.java  SecurityConstants.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/emazon/user_service/: AuthenticationServiceTest.java  UserServiceTest.java
(+24 files in other folders)
